# API URL
API_URL=https://tmuc-server.herokuapp.com/graphql

# WebSocket URL, if not specified app will use API_URLs value by replacing http(s) to ws
REACT_APP_WEBSOCKET_API_URL=WSS://tmuc-server.herokuapp.com/graphql

# Front end URL
REACT_APP_FRONTEND_URL=https://tmuc.netlify.app/

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME="dsvun26ld"
CLOUDINARY_API_KEY="267687318828834"
CLOUDINARY_SECRET="uFX_ioeIuY9yU-TVefaTgdVt818"


#Auth0
REACT_APP_AUTH0_DOMAIN="tmucpwa.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="IAGHCTdcr0XaZsk1tGE1m31b7FkGgsaK"