# API URL
REACT_APP_API_URL=http://localhost:5000/graphql

# WebSocket URL, if not specified app will use API_URLs value by replacing http(s) to ws
REACT_APP_WEBSOCKET_API_URL=ws://localhost:5000/graphql

# Front end URL
REACT_APP_FRONTEND_URL=http://localhost:3000

#Google analytics
REACT_GA=UA-202240616-1

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME="dsvun26ld"
CLOUDINARY_API_KEY="267687318828834"
CLOUDINARY_SECRET="uFX_ioeIuY9yU-TVefaTgdVt818"
API Environment variable = "CLOUDINARY_URL=cloudinary://267687318828834:uFX_ioeIuY9yU-TVefaTgdVt818@dsvun26ld